# seco-rdfcopy

./: assembly-rdfcopy.xml  pom.xml  rdfcopy
src/main/java/fi/seco/rdfcopy/: RDFCopy.java
src/main/resources/: logback.xml
