<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http:b//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seco-root</artifactId>
		<groupId>fi.seco</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rdfcopy</artifactId>
	<name>RDF Copier</name>
	<properties>
		<java.main.class>fi.seco.rdfcopy.RDFCopy</java.main.class>
	</properties>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>create-rdfcopy-download</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-rdfcopy.xml</descriptor>
							</descriptors>
							<tarLongFileFormat>gnu</tarLongFileFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>rdfio</artifactId>
			<version>1.0.0</version>
		</dependency>
<!--		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>idrdfobject-api</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>nquads</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>net.fortytwo.sesametools</groupId>
					<artifactId>common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>